cat << EOF > kakita.txt | ls -la >>kakita.txt | <kakita.txt wc
=================================================================
==281585==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f4898be0887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55ae13c11325 in ft_substr (/home/fcatala-/Documents/Cursus/minishell42/new/minishell+0x26325)
    #2 0x55ae13c0cde2 in parser_do_split src/parser_split.c:69
    #3 0x55ae13c0d066 in parser_split src/parser_split.c:94
    #4 0x55ae13c0b902 in parser_is_redir src/parser.c:58
    #5 0x55ae13c0bdc2 in parser_populate_command src/parser.c:84
    #6 0x55ae13c0c1d3 in parser src/parser.c:113
    #7 0x55ae13c01aef in main src/_minishell.c:30
    #8 0x7f48988a6d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 4 byte(s) leaked in 1 allocation(s).
